/* Admin Panel Specific Styles */

/* Admin Layout */
.admin-layout {
  min-height: 100vh;
  background-color: #f8f9fa;
}

.admin-sidebar {
  background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
  min-height: 100vh;
  width: 280px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.admin-sidebar.collapsed {
  width: 70px;
}

.admin-content {
  margin-left: 280px;
  padding: 2rem;
  transition: all 0.3s ease;
}

.admin-content.expanded {
  margin-left: 70px;
}

/* Sidebar Components */
.sidebar-header {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}
.sidebar-header h4 {
  color: #fff;
  margin: 0;
  font-weight: 600;
}
.sidebar-header small {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.8rem;
}

.sidebar-nav {
  padding: 1rem 0;
}
.sidebar-nav .nav-link {
  color: rgba(255, 255, 255, 0.8);
  padding: 12px 20px;
  margin: 2px 10px;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 500;
}
.sidebar-nav .nav-link:hover, .sidebar-nav .nav-link.active {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(5px);
}
.sidebar-nav .nav-link i {
  width: 20px;
  margin-right: 12px;
  text-align: center;
}

.sidebar-nav .collapse .nav-link {
  padding: 8px 20px 8px 45px;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}
.sidebar-nav .collapse .nav-link:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.05);
}

/* Sidebar Toggle */
.sidebar-toggle {
  position: fixed;
  top: 20px;
  left: 300px;
  z-index: 1001;
  background: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}
.sidebar-toggle.collapsed {
  left: 90px;
}

/* Dashboard Cards */
.dashboard-card {
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #e9ecef;
  transition: all 0.3s ease;
  height: 100%;
}
.dashboard-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}
.dashboard-card .card-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.dashboard-card .card-title {
  font-size: 0.9rem;
  color: #6c757d;
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.dashboard-card .card-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.dashboard-card .card-change {
  font-size: 0.8rem;
  display: flex;
  align-items: center;
}
.dashboard-card .card-change.positive {
  color: #28a745;
}
.dashboard-card .card-change.negative {
  color: #dc3545;
}

/* Stats Cards */
.stats-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  border-radius: 15px;
  padding: 2rem;
  position: relative;
  overflow: hidden;
}
.stats-card::before {
  content: "";
  position: absolute;
  top: -50%;
  right: -50%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: rotate(45deg);
}
.stats-card .stats-icon {
  font-size: 3rem;
  opacity: 0.3;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.stats-card .stats-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  position: relative;
  z-index: 2;
}
.stats-card .stats-label {
  font-size: 1rem;
  opacity: 0.9;
  position: relative;
  z-index: 2;
}

/* Data Tables */
.data-table {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}
.data-table .table-header {
  background: #f8f9fa;
  padding: 1.5rem;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between; /* Menyesuaikan dari 'between' ke 'space-between' */
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.data-table .table-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  color: #2c3e50;
}
.data-table .table-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.data-table .search-form {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  flex-wrap: wrap;
}
.data-table .search-input {
  min-width: 250px;
  border-radius: 8px;
  border: 1px solid #ced4da;
  padding: 0.5rem 1rem;
}
.data-table .table {
  margin: 0;
}
.data-table .table th {
  background: #f8f9fa;
  border-top: none;
  font-weight: 600;
  color: #495057;
  padding: 1rem;
}
.data-table .table td {
  padding: 1rem;
  vertical-align: middle;
}
.data-table .table tbody tr:hover {
  background-color: #f8f9fa;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.25rem;
}
.action-buttons .btn {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  border-radius: 6px;
}

/* Status Badges */
.status-badge {
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.status-badge.status-active {
  background: #d4edda;
  color: #155724;
}
.status-badge.status-pending {
  background: #fff3cd;
  color: #856404;
}
.status-badge.status-inactive {
  background: #f8d7da;
  color: #721c24;
}

/* Form Styles */
.admin-form {
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}
.admin-form .form-section {
  margin-bottom: 2rem;
}
.admin-form .form-section:last-child {
  margin-bottom: 0;
}
.admin-form .section-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e9ecef;
}
.admin-form .form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap; /* Tambahkan flex-wrap agar responsif */
}
.admin-form .form-group {
  flex: 1;
  min-width: 250px; /* Tambahkan min-width agar tidak terlalu kecil di layar kecil */
  margin-bottom: 1rem;
}
.admin-form .form-label {
  display: block; /* Pastikan label di blok sendiri */
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #495057;
}
.admin-form .form-control {
  display: block; /* Pastikan input di blok sendiri */
  width: 100%;
  border-radius: 8px;
  border: 1px solid #ced4da;
  padding: 0.75rem 1rem;
  transition: all 0.3s ease;
}
.admin-form .form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.admin-form .form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #e9ecef;
}

/* Modal Styles */
.modal-content {
  border-radius: 12px;
  border: none;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}
.modal-header {
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  border-radius: 12px 12px 0 0;
  padding: 1.5rem;
}
.modal-title {
  font-weight: 600;
  color: #2c3e50;
}
.modal-body {
  padding: 2rem;
}
.modal-footer {
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
  border-radius: 0 0 12px 12px;
  padding: 1rem 2rem;
}

/* Alert Styles */
.admin-alert {
  border-radius: 8px;
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.admin-alert .alert-icon {
  margin-right: 0.75rem;
  font-size: 1.25rem;
}

/* Loading States */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .admin-sidebar {
    transform: translateX(-100%);
    width: 280px;
  }
  .admin-sidebar.show {
    transform: translateX(0);
  }
  .admin-content {
    margin-left: 0;
    padding: 1rem;
  }
  .sidebar-toggle {
    left: 20px;
    top: 20px;
  }
  .dashboard-card {
    padding: 1.5rem;
  }
  .data-table .table-header {
    flex-direction: column;
    align-items: stretch;
  }
  .data-table .search-form {
    width: 100%;
  }
  .data-table .search-input {
    min-width: auto;
    width: 100%;
  }
  .admin-form .form-row {
    flex-direction: column;
    gap: 0;
  }
  .admin-form .form-actions {
    flex-direction: column;
  }
  .action-buttons {
    flex-wrap: wrap;
  }
}
@media (max-width: 576px) {
  .admin-content {
    padding: 0.5rem;
  }
  .dashboard-card {
    padding: 1rem;
  }
  .data-table .table-responsive {
    font-size: 0.8rem;
  }
  .admin-form {
    padding: 1rem;
  }
  .stats-card {
    padding: 1.5rem;
  }
  .stats-card .stats-number {
    font-size: 2rem;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  .admin-layout {
    background-color: #1a1a1a;
  }
  .dashboard-card,
  .data-table,
  .admin-form {
    background: #2d2d2d;
    color: #fff;
    border-color: #404040;
  }
  .data-table .table th {
    background: #404040;
    color: #fff;
  }
  .data-table .table tbody tr:hover {
    background-color: #404040;
  }
  .admin-form .form-control {
    background: #404040;
    border-color: #555;
    color: #fff;
  }
  .admin-form .form-control:focus {
    background: #404040;
    border-color: #007bff;
  }
}

/* Print Styles */
@media print {
  .admin-sidebar,
  .sidebar-toggle,
  .action-buttons,
  .table-actions {
    display: none !important;
  }
  .admin-content {
    margin-left: 0 !important;
    padding: 0 !important;
  }
  .dashboard-card,
  .data-table {
    box-shadow: none !important;
    border: 1px solid #000 !important;
  }
}
