/* Mahasiswa Dashboard Specific Styles */

/* Layout */
.mahasiswa-layout {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.mahasiswa-sidebar {
  background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  width: 280px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.mahasiswa-content {
  margin-left: 280px;
  padding: 2rem;
  transition: all 0.3s ease;
}

/* Header */
.mahasiswa-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 1.5rem 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mahasiswa-header h1 {
  color: #2c3e50;
  margin: 0;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.mahasiswa-header .welcome-text {
  color: #7f8c8d;
  font-size: 0.9rem;
  margin-top: 0.25rem;
}
.mahasiswa-header .header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.mahasiswa-header .gpa-display {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  text-align: center;
}
.mahasiswa-header .gpa-display .gpa-value {
  font-size: 1.5rem;
  display: block;
}
.mahasiswa-header .gpa-display .gpa-label {
  font-size: 0.8rem;
  opacity: 0.9;
}

/* Dashboard Cards */
.mahasiswa-dashboard-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.mahasiswa-dashboard-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
}
.mahasiswa-dashboard-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
}
.mahasiswa-dashboard-card .card-icon {
  width: 80px;
  height: 80px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
}
.mahasiswa-dashboard-card .card-title {
  font-size: 1rem;
  color: #7f8c8d;
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.mahasiswa-dashboard-card .card-value {
  font-size: 2.8rem;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
}
.mahasiswa-dashboard-card .card-description {
  color: #95a5a6;
  font-size: 0.9rem;
  line-height: 1.6;
}

/* Academic Progress */
.academic-progress {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}
.academic-progress h3 {
  color: #2c3e50;
  margin-bottom: 2rem;
  font-weight: 700;
}
.progress-item {
  margin-bottom: 2rem;
}
.progress-item:last-child {
  margin-bottom: 0;
}
.progress-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.progress-label .label {
  font-weight: 600;
  color: #2c3e50;
}
.progress-label .value {
  font-weight: 600;
  color: #667eea;
}
.progress-bar-container {
  background: #e9ecef;
  border-radius: 25px;
  height: 12px;
  overflow: hidden;
}
.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 25px;
  transition: width 0.8s ease;
  position: relative;
}
.progress-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Course Cards */
.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.course-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}
.course-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
}
.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
}
.course-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}
.course-code {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  font-weight: 600;
  font-size: 0.8rem;
}
.course-sks {
  color: #7f8c8d;
  font-size: 0.9rem;
  font-weight: 500;
}
.course-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}
.course-lecturer {
  color: #667eea;
  font-weight: 500;
  margin-bottom: 1rem;
}
.course-schedule {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
}
.course-schedule .schedule-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}
.course-schedule .schedule-item:last-child {
  margin-bottom: 0;
}
.course-schedule .schedule-item i {
  color: #667eea;
  margin-right: 0.5rem;
  width: 16px;
}
.course-schedule .schedule-item span {
  color: #2c3e50;
  font-size: 0.9rem;
}
.course-actions {
  display: flex;
  gap: 0.5rem;
}
.course-actions .btn {
  flex: 1;
  padding: 0.75rem;
  border-radius: 12px;
  font-weight: 500;
  font-size: 0.9rem;
}

/* Schedule Table */
.schedule-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}
.schedule-header {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  padding: 2rem;
  text-align: center;
}
.schedule-header h3 {
  margin: 0;
  font-weight: 700;
  font-size: 1.5rem;
}
.schedule-header p {
  margin: 0.5rem 0 0 0;
  opacity: 0.9;
}
.schedule-table {
  width: 100%;
  border-collapse: collapse;
}
.schedule-table th {
  background: #f8f9fa;
  color: #2c3e50;
  font-weight: 700;
  padding: 1.5rem 1rem;
  text-align: center;
  border-bottom: 2px solid #e9ecef;
}
.schedule-table td {
  padding: 1rem;
  text-align: center;
  border-bottom: 1px solid #e9ecef;
  vertical-align: middle;
}
.schedule-table .time-slot {
  background: #f8f9fa;
  font-weight: 600;
  color: #667eea;
}
.schedule-table .course-cell {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
  border-radius: 8px;
  margin: 0.25rem;
  padding: 0.75rem;
  transition: all 0.3s ease;
}
.schedule-table .course-cell:hover {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.2), rgba(118, 75, 162, 0.2));
  transform: scale(1.02);
}
.schedule-table .course-name {
  font-weight: 600;
  color: #2c3e50;
  font-size: 0.9rem;
}
.schedule-table .course-room {
  color: #7f8c8d;
  font-size: 0.8rem;
}
.schedule-table .course-lecturer {
  color: #667eea;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Grades Section */
.grades-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}
.grades-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.grades-header h3 {
  color: #2c3e50;
  margin: 0;
  font-weight: 700;
}
.semester-selector {
  padding: 0.75rem 1rem;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  background: #fff;
  color: #2c3e50;
  font-weight: 500;
}
.semester-selector:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}
.grades-table {
  width: 100%;
  border-collapse: collapse;
}
.grades-table th {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  font-weight: 700;
  padding: 1.5rem 1rem;
  text-align: left;
}
.grades-table td {
  padding: 1.5rem 1rem;
  border-bottom: 1px solid #e9ecef;
}
.grades-table tbody tr:hover {
  background: rgba(102, 126, 234, 0.05);
}
.grade-badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 700;
  font-size: 0.9rem;
  text-align: center;
  min-width: 50px;
}
.grade-A {
  background: #d4edda;
  color: #155724;
}
.grade-B {
  background: #cce7ff;
  color: #004085;
}
.grade-C {
  background: #fff3cd;
  color: #856404;
}
.grade-D {
  background: #f8d7da;
  color: #721c24;
}
.grade-E {
  background: #f8d7da;
  color: #721c24;
}
.grade-pending {
  background: #e2e3e5;
  color: #6c757d;
}

/* Profile Section */
.mahasiswa-profile {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}
.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid #e9ecef;
}
.profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 3rem;
  font-weight: 700;
  margin-right: 2rem;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
}
.profile-info h2 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-weight: 700;
}
.profile-info .nim {
  color: #667eea;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.profile-info .program {
  color: #7f8c8d;
  font-weight: 500;
}
.profile-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}
.profile-section h4 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-weight: 700;
  border-bottom: 2px solid #667eea;
  padding-bottom: 0.5rem;
}
.profile-item {
  display: flex;
  margin-bottom: 1rem;
}
.profile-item .label {
  font-weight: 600;
  color: #7f8c8d;
  min-width: 140px;
}
.profile-item .value {
  color: #2c3e50;
  font-weight: 500;
}

/* Transcript */
.transcript-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}
.transcript-header {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid #e9ecef;
}
.transcript-header h2 {
  color: #2c3e50;
  font-weight: 700;
  margin-bottom: 1rem;
}
.transcript-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}
.summary-item {
  text-align: center;
  padding: 1rem;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
  border-radius: 15px;
}
.summary-item .value {
  font-size: 2rem;
  font-weight: 700;
  color: #667eea;
  display: block;
}
.summary-item .label {
  color: #7f8c8d;
  font-weight: 500;
  font-size: 0.9rem;
}
.semester-group {
  margin-bottom: 2rem;
}
.semester-header {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.semester-title {
  font-weight: 700;
  font-size: 1.1rem;
}
.semester-gpa {
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .mahasiswa-sidebar {
    transform: translateX(-100%);
    width: 280px;
  }
  .mahasiswa-sidebar.show {
    transform: translateX(0);
  }
  .mahasiswa-content {
    margin-left: 0;
    padding: 1rem;
  }
  .mahasiswa-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  .course-grid {
    grid-template-columns: 1fr;
  }
  .profile-header {
    flex-direction: column;
    text-align: center;
  }
  .profile-avatar {
    margin-right: 0;
    margin-bottom: 1rem;
  }
  .grades-header {
    flex-direction: column;
    gap: 1rem;
  }
  .transcript-summary {
    grid-template-columns: repeat(2, 1fr);
  }
  .schedule-table {
    font-size: 0.8rem;
  }
  .schedule-table th, .schedule-table td {
    padding: 0.5rem;
  }
}
@media (max-width: 576px) {
  .mahasiswa-content {
    padding: 0.5rem;
  }
  .mahasiswa-dashboard-card {
    padding: 1.5rem;
  }
  .course-card {
    padding: 1.5rem;
  }
  .transcript-summary {
    grid-template-columns: 1fr;
  }
  .schedule-table .course-cell {
    margin: 0.1rem;
    padding: 0.5rem;
  }
}

/* Print Styles */
@media print {
  .mahasiswa-sidebar, .header-actions, .course-actions {
    display: none !important;
  }
  .mahasiswa-content {
    margin-left: 0 !important;
    padding: 0 !important;
  }
  .mahasiswa-dashboard-card, .schedule-container, .grades-container, .transcript-container {
    box-shadow: none !important;
    border: 1px solid #000 !important;
    break-inside: avoid;
  }
  .course-card {
    break-inside: avoid;
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.mahasiswa-dashboard-card, .course-card {
  animation: fadeInUp 0.6s ease-out;
}
.mahasiswa-dashboard-card:nth-child(1) {
  animation-delay: 0.1s;
}
.mahasiswa-dashboard-card:nth-child(2) {
  animation-delay: 0.2s;
}
.mahasiswa-dashboard-card:nth-child(3) {
  animation-delay: 0.3s;
}
.mahasiswa-dashboard-card:nth-child(4) {
  animation-delay: 0.4s;
}
